GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFFFEAEA" Offset="0.736"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Update Table"  Click="mnuUpdate_Click"/>
                    <MenuItem Header="Search Invoice" Click="mnuSearch_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="mnuExit_Click"/>

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--Data Grid to display the invoice-->
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <TextBlock  Text="Invoice Number: "/>
                    <TextBlock x:Name="txtInvoiceNumber" Text="TBD"/>
                </StackPanel>
                <DataGrid x:Name="dgCurrentInvoice" IsEnabled="false" PreviewKeyDown="TheDataGrid_PreviewKeyDown" AutoGenerateColumns="False" Grid.Column="0" Background="White" VerticalAlignment="Stretch" MinHeight="290" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=ItemCode}" Width="3*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDescription}"  Width="8*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Path=ItemCost}" Width="4*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete"  Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"  Command="Delete" Click="btnDeleteItem_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                    
                    <Button x:Name="btnSaveInvoice" IsEnabled="False" Content="Save Invoice"  Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="BtnSaveInvoice_Click"/>
                    <TextBlock x:Name="txtInvoiceTotal" Text="$0.00" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0" FontFamily="Rockwell" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <!--Buttons to give this window some functions-->
            <StackPanel Orientation="Vertical" Margin="15" Grid.Column="1" VerticalAlignment="Center">
                <DatePicker x:Name="dtDate" Margin="5" />
                <Button x:Name="btnNew" IsEnabled="True" Content="New Invoice" Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" IsEnabled="False" Content="Edit Invoice" Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" IsEnabled="False" Content="Delete Invoice" Margin="0,5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="BtnDelete_Click" />


            </StackPanel>

            <!--Drop Down Menu for hte Items-->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15">
                <Button x:Name="btnAddItem" IsEnabled="False" Content="Add Item" Width="75" Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="BtnAddItem_Click"/>
                <ComboBox x:Name="cboItems" IsEnabled="False" SelectedIndex="-1" Padding="2" Margin="2" SelectionChanged="cboItem_SelectionChanged" Background="{x:Null}" BorderBrush="White" FontFamily="Rockwell" FontSize="9"/>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
