GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="600" Width="850" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFFFEAEA" Offset="0.736"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Update Table"  Click="mnuUpdate_Click"/>
                    <MenuItem Header="Search Invoice" Click="mnuSearch_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="mnuExit_Click"/>

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Data Grid to display the invoice-->
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" >
                <TextBlock x:Name="txtInvoiceNumber" Text="To be Determined" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dgCurrentInvoice" AutoGenerateColumns="False" Grid.Column="0" Background="White" VerticalAlignment="Stretch" MinHeight="290" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=ItemCode}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDescription}" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Path=ItemCost}"/>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"  Command="Delete" Click="btbDeleteItem_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button x:Name="btnSaveInvoice" Content="Save"  Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2"/>
                    <TextBlock x:Name="txtInvoiceTotal" Text="$0.00" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0" FontFamily="Rockwell" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <!--Buttons to give this window some functions-->
            <StackPanel Orientation="Vertical" Margin="15" Grid.Column="1">
                <Button x:Name="btnNew" Content="New Invoice" Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2"/>
                <Button x:Name="btnEdit" Content="Edit Invoice" Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2"/>
                <Button x:Name="btnDelete"  Margin="0,5" FontFamily="Rockwell" FontSize="14" Height="61" Background="White" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Delete Selected Invoice" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>

            <!--Drop Down Menu for hte Items-->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15">
                <Button x:Name="btnAddItem" Content="Add Item" Width="75" Margin="0 5" FontFamily="Rockwell" FontSize="14" Background="White" BorderBrush="Black" BorderThickness="2" Click="BtnAddItem_Click"/>
                <ComboBox x:Name="cboItems" SelectedIndex="-1" Padding="2" Margin="2" SelectionChanged="cboItem_SelectionChanged" Background="{x:Null}" BorderBrush="White" FontFamily="Rockwell" FontSize="9"/>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
