GroupProject/GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800" Background="#FFC3C3C3" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Update Table"  Click="mnuUpdate_Click"/>
                    <MenuItem Header="Search Invoice" Click="mnuSearch_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Click="mnuExit_Click"/>

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>   
            </Grid.ColumnDefinitions>
            
            <!--Data Grid to display the invoice-->
            <DataGrid Grid.Column="0">
                
            </DataGrid>
            
            <!--Buttons to give this window some functions-->
            <StackPanel Orientation="Vertical" Margin="15" Grid.Column="1">
                <Button x:Name="btnNew" Content="New Invoice" Margin="0 5"/>
                <Button x:Name="btnEdit" Content="Edit Invoice" Margin="0 5" />
                <Button x:Name="btnDelete" Content="Delete Selected Invoice" Margin="0 5" />
            </StackPanel>
            
            <!--Drop Down Menu for hte Items-->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15">
                <ComboBox x:Name="cboItems" SelectedIndex="-1" Padding="2" Margin="2" SelectionChanged="cboItem_SelectionChanged" >
                    
                </ComboBox>
            </StackPanel>

        </Grid>
        

    </Grid>
</Window>
