GroupProject/GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Search Invoices" Height="450" Width="800" Closing="Window_Closing" Background="#FFFFEAEA" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Invoice Number:" />
            <ComboBox x:Name="cboInvoiceNumbers" Width="75" Margin="5 0" SelectionChanged="CboInvoiceNumbers_SelectionChanged" />
            <TextBlock Text="Date:" />
            <ComboBox x:Name="cboInvoiceDates" Width="120" Margin="5 0" SelectionChanged="CboInvoiceDates_SelectionChanged"/>
            <TextBlock Text="Cost:" />
            <ComboBox x:Name="cboInvoiceCosts" Width="75" Margin="5 0" SelectionChanged="CboInvoiceCosts_SelectionChanged"/>
            <Button x:Name="btnReset" Content="Reset Search" HorizontalAlignment="Right" Margin="50 0" Click="BtnReset_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgInvoices" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DgInvoices_SelectionChanged">

        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnSelect" Content="Select" Click="BtnSelect_Click" Padding="5" Margin="15" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="14" RenderTransformOrigin="0.504,0.506"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="BtnCancel_Click" Padding="5" Margin="15" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="14"/>
        </StackPanel>

    </Grid>
</Window>
