GroupProject/GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Closing="Window_Closing" Background="#FFFFEAEA" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="239" Margin="63,61,0,0" VerticalAlignment="Top" Width="657" CanUserAddRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Width="100"/>
                <DataGridTextColumn Header="Cost" Width="100"/>
                <DataGridTextColumn Header="Description" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxItemCode" HorizontalAlignment="Left" Height="23" Margin="63,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" IsEnabled="False" RenderTransformOrigin="0.59,-1.157"/>
        <TextBox x:Name="txtBoxCostChange" HorizontalAlignment="Left" Height="23" Margin="158,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBoxDescriptionChange" HorizontalAlignment="Left" Height="23" Margin="258,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="63,368,0,0" VerticalAlignment="Top" Width="75" BorderThickness="2" BorderBrush="Black" Background="White" FontSize="14"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="264,369,0,0" VerticalAlignment="Top" Width="75" BorderThickness="2" BorderBrush="Black" Background="White" FontSize="14"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="94,369,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Background="White" FontSize="14"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="255.796,369,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Background="White" FontSize="14"/>

    </Grid>
</Window>
