GroupProject/GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <!--Data Grid to display the items in the def table-->
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="239" Margin="50,25,0,0" VerticalAlignment="Top" Width="700" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Width="100"/>
                <DataGridTextColumn Header="Cost" Width="100"/>
                <DataGridTextColumn Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtBoxItemCode" HorizontalAlignment="Left" Height="23" Margin="50,262,0,0" Text="TextBox" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="txtBoxCostChange" HorizontalAlignment="Left" Height="23" Margin="150,262,0,0"  Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBoxDescriptionChange" HorizontalAlignment="Left" Height="23" Margin="250,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500"/>

        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="75,335,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddItem_Click"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="350,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="625,335,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="700,371,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
